{
  "name": "mo-tx",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "mo-dev --test --deploy -y",
    "test": "mo-test",
    "format": "prettier --write \"src/**/*.{json,mo}\"",
    "sources": "mops sources",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "postinstall": "mops install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "ic-mops": "^0.17.2",
    "lint-staged": "^13.2.3",
    "mo-dev": "^0.10.1",
    "prettier": "^2.8.8",
    "prettier-plugin-motoko": "^0.6.1"
  },
  "lint-staged": {
    "src/**/*.{json,mo}": [
      "prettier --write"
    ]
  }
}
